# gradle-template

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/resources/: logback.xml
module2/: build.gradle
module2/src/main/java/: Main.java
src/main/groovy/: GroovyMain.groovy
