task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

apply plugin: 'idea'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = '1.8'

    buildscript {
        repositories {
            maven { url 'http://127.0.0.1:8081/nexus/content/groups/public' }
            jcenter()
        }
    }

    repositories {
        maven { url 'http://127.0.0.1:8081/nexus/content/groups/public' }
        jcenter()
    }
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'

        ipr {
            withXml { provider ->
                provider.node.component
                        .find { it.@name == 'VcsDirectoryMappings' }
                        .mapping.@vcs = 'Git'
            }
        }
    }
}